# examples-book-api-ktor

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf
resources/db/migration/: V1.0__Init.sql
src/: Application.kt
src/br/com/jcsantos/poc/api/: BookApi.kt
src/br/com/jcsantos/poc/config/: DatabaseMigration.kt
src/br/com/jcsantos/poc/domain/: Book.kt
src/br/com/jcsantos/poc/extension/: JsonMapper.kt
src/br/com/jcsantos/poc/repository/: BookRepository.kt
src/br/com/jcsantos/poc/service/: BookService.kt
src/br/com/jcsantos/poc/util/: ParametersUtils.kt
test/: ApplicationTest.kt
test/br/com/jcsantos/poc/controller/: BooksControllerIT.kt
test/br/com/jcsantos/poc/controller/example/: TestContainersSimpleQueryTst.kt
