ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.4.0
logback_version=1.2.1
exposed_version=0.17.7
hikari_version=3.4.5
flyway_version=6.4.1
typesafe_version=1.3.3
kotlin_logging_version=1.6.25
postgresql_version=42.1.4
testcontainers_version = 1.14.3
ktor_swagger_version=0.5.0