ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jcsantos.ApplicationKt.module ]
    }
}

pg {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user = postgres
        password = example
        url = "jdbc:postgresql://localhost:5432/ktor"
    }
}

db_type = pg